<!DOCTYPE html>
<html>
  <head>
  <meta content="text/html;charset=UTF-8" http-equiv="Content-Type"></meta>
  <link rel="shortcut icon" href="/voc/static/images/favicon.png" type="image/png" />
  <link rel="stylesheet" href="/voc/static/css/bootstrap.min.css"></link>
  <link rel="stylesheet" href="/voc/static/css/bootstrap-theme.min.css"></link>
  <link rel="stylesheet" href="/voc/static/css/vocab.css"></link>


  <title>Diagram : Geodex Web Vocabulary</title>
  <script src="/voc/static/js/es6-shim.min.js"></script>
  <script src="/voc/static/js/jquery-2.1.0.min.js"></script>
  <script id="vocab" src="/voc/static/schema/schema.jsonld" type="application/ld+json"></script>
  </head>
  <body lang="en" prefix="xsd: http://www.w3.org/2001/XMLSchema# rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns# rdfs: http://www.w3.org/2000/01/rdf-schema# owl: http://www.w3.org/2002/07/owl# dc: http://purl.org/dc/elements/1.1/ dcterms: http://purl.org/dc/terms/ skos: http://www.w3.org/2004/02/skos/core# schema: http://schema.org/ gdx: http://geodex.org/voc/">
    <noscript>
    <style type="text/css">
    /* First CSS block searchTerm= [0]*/
    #intro {display: block;}
    #searchBox {display: block;}
    .searchresults {display: none;}
    #triple {display: none;}
    #allClasses {display: none;}
    #allProperties {display: none;}
    #allTypecodes {display: none;}
    #propertiesOfClass {display: none;}
    #propertiesOfParentClass {display: none;}
    #propertiesOfGrandparentClass {display: none;}
    #definedTypecodeinstances {display: none;}
    #subclasses {display: none;}
    #superclasses {display: none;}
    #rangeinfo {display: none;}
    #domaininfo {display: none;}
    #havingrangeinfo {display: none;}
    #siblinginfo {display: none;}
    .termschema {display: none;}
    </style>
    </noscript>
    <div class="toolkit  header-short">
       <header>
          <div class="header-top">
             <div class="container">
                <div class="logo">
                   <div class="logo1">
                      <a href="http://geodex.org/voc/">
                         <img alt="Logo" src="https://earthcube.org/sites/default/files/doc-repository/logo_earthcube_full_horizontal.png"></img>
                      </a>
                   </div>
                </div>
             </div>
          </div>
       </header>
    </div>
    <div class="container">
       <div id="mainblock" >
        <ol id="breadcrumbTrail" class="breadcrumb">
          <li><a href="/voc/">Research Repository Service Vocabulary</a></li>
          <li id="currentClass">Diagram</li>
        </ol>
        <h1>
          <span id="diagram-label" property="rdfs:label" language="en-US">Diagram</span><br>
        </h1>
        <div id="intro">
          <p></p>
        </div>
        <hr/>
        <img src="/voc/static/schema/diagrams/diagram.png"/>
        <hr/>
        <h2>
          <span id="diagram-label" property="rdfs:label" language="en-US">Graphical Notation</span><br>
        </h2>
        <div>
          <p>The diagram is visualized as a graph structure as depicted above. The label of a node or an edge line represents the name of the class/property/datatype/individual it represents. An orange colored node (e.g., Class1 and Class2) is a schema.org extension class . A light-green colored node is a class or property defined in schema.org. Links to schema.org nodes use a solid edge line to define a relationship and dotted edge lines to define a sub-class or sub-property. A yellow colored node (e.g., Individual) is an individual defined in the vocabulary. A purple colored node (e.g., Datatype) is an RDF datatype. A blue colored node (e.g., Datatype) is a schema.org Datatype.

          Directed lines in the graph represent properties. An edge with an open arrowhead represents the rdfs:subClassOf property or rdfs:subPropertyOf relationship whose direction is from the subclass or subproperty to the superclass or superproperty. An edge with a bone- like arrowhead represents the rdf:type property whose direction is from the individual to the class it belongs to. Other edges with a standard arrowhead are either object properties or data properties (e.g., property1, property2, and property3). The origin of the edge is the domain of the property, whereas the destination is the range of the property.
          </p>
        </div>
        <img src="/voc/static/schema/diagrams/graphical-notation.png"/>
      </div>
    </div>
  </body>
</html>
